<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rBs-i0-m1m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_DTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="25g-J2-zmg"/>
                    <connections>
                        <segue destination="2Xd-NM-P9U" kind="show" identifier="toPurchase" id="hwG-QY-OiY"/>
                        <segue destination="5o1-3o-Kbp" kind="show" identifier="toNote" id="DBI-7x-a45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="313"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="1de-KZ-eRf">
            <objects>
                <viewController id="5o1-3o-Kbp" customClass="noteViewController" customModule="_DTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dok-wi-z1f"/>
                        <viewControllerLayoutGuide type="bottom" id="9uo-9s-ACp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucd-xC-5vL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RKN-gM-4jZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RKN-gM-4jZ" firstAttribute="top" secondItem="dok-wi-z1f" secondAttribute="bottom" id="0fZ-AA-PTQ"/>
                            <constraint firstAttribute="trailing" secondItem="RKN-gM-4jZ" secondAttribute="trailing" id="7Tf-bR-LQj"/>
                            <constraint firstItem="RKN-gM-4jZ" firstAttribute="leading" secondItem="ucd-xC-5vL" secondAttribute="leading" id="Ekc-Ut-46c"/>
                            <constraint firstItem="9uo-9s-ACp" firstAttribute="top" secondItem="RKN-gM-4jZ" secondAttribute="bottom" id="fE5-JX-PJd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="RKN-gM-4jZ" id="0Ak-tM-3aq"/>
                        <segue destination="Var-ds-Z5a" kind="show" identifier="toEnter" id="OE4-ts-EdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcg-tV-6Xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="1133.8830584707648"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="rpO-KW-InV">
            <objects>
                <viewController id="Var-ds-Z5a" customClass="editViewController" customModule="_DTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="giO-vI-n10"/>
                        <viewControllerLayoutGuide type="bottom" id="29j-8z-ldU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G1b-h5-z4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n0g-8U-UK6">
                                <rect key="frame" x="67" y="174" width="240" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQy-ja-m8V">
                                <rect key="frame" x="155" y="561" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendURL:" destination="Var-ds-Z5a" eventType="touchUpInside" id="sOV-4y-1dm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSv-lC-aVX">
                                <rect key="frame" x="61" y="105" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="contentField" destination="n0g-8U-UK6" id="MXA-Ve-o1W"/>
                        <outlet property="titleField" destination="jSv-lC-aVX" id="a5t-mj-WPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmV-mI-cPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="1133.8830584707648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="esK-J5-tmL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rBs-i0-m1m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G37-8d-LvM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dtF-KV-i79"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qba-Of-svg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="313"/>
        </scene>
        <!--Store Kit View Controller-->
        <scene sceneID="Yee-c9-G90">
            <objects>
                <viewController id="2Xd-NM-P9U" customClass="StoreKitViewController" customModule="_DTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MjB-y7-GmR"/>
                        <viewControllerLayoutGuide type="bottom" id="UJK-OH-MTm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHl-NN-eEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="rPk-lM-W8o" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-Kj-UzZ" userLabel="Opaque">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftyStoreKit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAH-L9-5Xg">
                                <rect key="frame" x="108" y="84" width="159.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lightweight In App Purchases framework for iOS 8.0+" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aq-Qr-tth">
                                <rect key="frame" x="10" y="117.5" width="355" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available purchases:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZV-C1-M4b">
                                <rect key="frame" x="109.5" y="153" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEP-5C-ODL" userLabel="Purchases Holder">
                                <rect key="frame" x="23.5" y="204" width="328" height="159"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-KX-Bw0" userLabel="ProductHolder1">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="159"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA0-zp-fKp">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAr-vx-SjI">
                                                <rect key="frame" x="0.0" y="31" width="149" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Get Info">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="getInfo1" destination="2Xd-NM-P9U" eventType="touchUpInside" id="Rd5-hm-kMX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVs-6d-ZAB">
                                                <rect key="frame" x="0.0" y="77" width="149" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Purchase">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="purchase1" destination="2Xd-NM-P9U" eventType="touchUpInside" id="Hwp-Se-lbP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRx-RG-n9z">
                                                <rect key="frame" x="0.0" y="123" width="149" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Verify Purchase">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="verifyPurchase1" destination="2Xd-NM-P9U" eventType="touchUpInside" id="U6E-Cs-30W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uRx-RG-n9z" secondAttribute="trailing" id="1cy-SA-lbW"/>
                                            <constraint firstAttribute="trailing" secondItem="JAr-vx-SjI" secondAttribute="trailing" id="5z8-NX-YDg"/>
                                            <constraint firstItem="iVs-6d-ZAB" firstAttribute="top" secondItem="JAr-vx-SjI" secondAttribute="bottom" constant="10" id="Gkq-tC-bJE"/>
                                            <constraint firstItem="JAr-vx-SjI" firstAttribute="leading" secondItem="HnH-KX-Bw0" secondAttribute="leading" id="OEN-lb-RLP"/>
                                            <constraint firstItem="uRx-RG-n9z" firstAttribute="top" secondItem="iVs-6d-ZAB" secondAttribute="bottom" constant="-8" id="OV2-m0-3ui"/>
                                            <constraint firstItem="iVs-6d-ZAB" firstAttribute="leading" secondItem="HnH-KX-Bw0" secondAttribute="leading" id="XLh-Q7-VeR"/>
                                            <constraint firstAttribute="trailing" secondItem="qA0-zp-fKp" secondAttribute="trailing" id="YWu-9Z-YE8"/>
                                            <constraint firstAttribute="bottom" secondItem="iVs-6d-ZAB" secondAttribute="bottom" id="aGk-fx-9Bp"/>
                                            <constraint firstAttribute="bottom" secondItem="uRx-RG-n9z" secondAttribute="bottom" id="aJM-4X-vhW"/>
                                            <constraint firstItem="qA0-zp-fKp" firstAttribute="top" secondItem="HnH-KX-Bw0" secondAttribute="top" id="aUb-fP-40C"/>
                                            <constraint firstItem="JAr-vx-SjI" firstAttribute="top" secondItem="qA0-zp-fKp" secondAttribute="bottom" constant="10" id="aWV-w6-wSM"/>
                                            <constraint firstAttribute="trailing" secondItem="iVs-6d-ZAB" secondAttribute="trailing" id="b7L-Hq-7uF"/>
                                            <constraint firstItem="JAr-vx-SjI" firstAttribute="baseline" secondItem="qA0-zp-fKp" secondAttribute="baseline" id="cUb-dY-z0N"/>
                                            <constraint firstItem="JAr-vx-SjI" firstAttribute="top" secondItem="HnH-KX-Bw0" secondAttribute="top" id="h2S-Fn-L3W"/>
                                            <constraint firstItem="uRx-RG-n9z" firstAttribute="top" secondItem="iVs-6d-ZAB" secondAttribute="bottom" constant="10" id="oq8-5v-XWp"/>
                                            <constraint firstItem="qA0-zp-fKp" firstAttribute="leading" secondItem="HnH-KX-Bw0" secondAttribute="leading" id="p3W-2R-76t"/>
                                            <constraint firstItem="iVs-6d-ZAB" firstAttribute="width" secondItem="HnH-KX-Bw0" secondAttribute="width" id="qmh-x3-K2r"/>
                                            <constraint firstItem="JAr-vx-SjI" firstAttribute="leading" secondItem="qA0-zp-fKp" secondAttribute="trailing" constant="40" id="trX-yW-Gn0"/>
                                            <constraint firstAttribute="bottom" secondItem="JAr-vx-SjI" secondAttribute="bottom" id="vBt-h7-a9l"/>
                                            <constraint firstItem="uRx-RG-n9z" firstAttribute="leading" secondItem="HnH-KX-Bw0" secondAttribute="leading" id="wyD-pU-KCJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cUb-dY-z0N"/>
                                                <exclude reference="h2S-Fn-L3W"/>
                                                <exclude reference="trX-yW-Gn0"/>
                                                <exclude reference="vBt-h7-a9l"/>
                                                <exclude reference="aGk-fx-9Bp"/>
                                                <exclude reference="qmh-x3-K2r"/>
                                                <exclude reference="OV2-m0-3ui"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LD9-lT-pFL" userLabel="ProductHolder2">
                                        <rect key="frame" x="179" y="0.0" width="149" height="159"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irs-Y4-3jx">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uF-Li-ewE">
                                                <rect key="frame" x="0.0" y="31" width="149" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Get Info">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="getInfo2" destination="2Xd-NM-P9U" eventType="touchUpInside" id="Lzu-6F-MGV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjT-dp-lpj">
                                                <rect key="frame" x="0.0" y="77" width="149" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Purchase">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="purchase2" destination="2Xd-NM-P9U" eventType="touchUpInside" id="L74-Xe-xEd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxH-bD-4SB">
                                                <rect key="frame" x="0.0" y="123" width="149" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Verify Purchase">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="verifyPurchase2" destination="2Xd-NM-P9U" eventType="touchUpInside" id="Zbd-sU-eff"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0uF-Li-ewE" firstAttribute="leading" secondItem="LD9-lT-pFL" secondAttribute="leading" id="HNn-kD-JQi"/>
                                            <constraint firstAttribute="trailing" secondItem="irs-Y4-3jx" secondAttribute="trailing" id="IPm-JV-bcS"/>
                                            <constraint firstItem="irs-Y4-3jx" firstAttribute="leading" secondItem="LD9-lT-pFL" secondAttribute="leading" id="MZT-Y0-z7u"/>
                                            <constraint firstItem="SjT-dp-lpj" firstAttribute="leading" secondItem="LD9-lT-pFL" secondAttribute="leading" id="SEb-vZ-HnR"/>
                                            <constraint firstAttribute="trailing" secondItem="0uF-Li-ewE" secondAttribute="trailing" id="Szz-ls-idk"/>
                                            <constraint firstAttribute="trailing" secondItem="SjT-dp-lpj" secondAttribute="trailing" id="XIk-sA-W85"/>
                                            <constraint firstAttribute="trailing" secondItem="SxH-bD-4SB" secondAttribute="trailing" id="ZCH-TA-iVg"/>
                                            <constraint firstItem="SxH-bD-4SB" firstAttribute="leading" secondItem="LD9-lT-pFL" secondAttribute="leading" id="dLw-Up-H4J"/>
                                            <constraint firstItem="0uF-Li-ewE" firstAttribute="top" secondItem="irs-Y4-3jx" secondAttribute="bottom" constant="10" id="daz-RN-dTY"/>
                                            <constraint firstItem="irs-Y4-3jx" firstAttribute="top" secondItem="LD9-lT-pFL" secondAttribute="top" id="oOx-xS-LRC"/>
                                            <constraint firstItem="SjT-dp-lpj" firstAttribute="top" secondItem="0uF-Li-ewE" secondAttribute="bottom" constant="10" id="wYz-e6-tNt"/>
                                            <constraint firstAttribute="bottom" secondItem="SxH-bD-4SB" secondAttribute="bottom" id="yBf-Uv-O8o"/>
                                            <constraint firstItem="SxH-bD-4SB" firstAttribute="top" secondItem="SjT-dp-lpj" secondAttribute="bottom" constant="10" id="yIq-ac-NhT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HnH-KX-Bw0" secondAttribute="bottom" id="7gv-eW-ypd"/>
                                    <constraint firstAttribute="bottom" secondItem="LD9-lT-pFL" secondAttribute="bottom" id="Aet-dK-f0j"/>
                                    <constraint firstItem="HnH-KX-Bw0" firstAttribute="leading" secondItem="OEP-5C-ODL" secondAttribute="leading" id="IVK-2n-LKP"/>
                                    <constraint firstItem="LD9-lT-pFL" firstAttribute="leading" secondItem="HnH-KX-Bw0" secondAttribute="trailing" constant="30" id="Vfs-Wf-mr3"/>
                                    <constraint firstItem="HnH-KX-Bw0" firstAttribute="top" secondItem="OEP-5C-ODL" secondAttribute="top" id="WFF-S7-Th4"/>
                                    <constraint firstAttribute="trailing" secondItem="LD9-lT-pFL" secondAttribute="trailing" id="aLR-xt-tPb"/>
                                    <constraint firstItem="LD9-lT-pFL" firstAttribute="top" secondItem="OEP-5C-ODL" secondAttribute="top" id="wdY-KD-4r3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAN-Yf-O7h">
                                <rect key="frame" x="99" y="403" width="177" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Restore Purchases">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="restorePurchases" destination="2Xd-NM-P9U" eventType="touchUpInside" id="Whj-zx-Bkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJi-bY-NCU">
                                <rect key="frame" x="121.5" y="447" width="132" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Verify Receipt">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="verifyReceipt" destination="2Xd-NM-P9U" eventType="touchUpInside" id="KYV-Rc-68J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rPk-lM-W8o" firstAttribute="top" secondItem="JHl-NN-eEi" secondAttribute="top" id="3cb-QX-2jX"/>
                            <constraint firstItem="OEP-5C-ODL" firstAttribute="centerX" secondItem="JHl-NN-eEi" secondAttribute="centerX" id="56j-7d-eUX"/>
                            <constraint firstItem="7aq-Qr-tth" firstAttribute="top" secondItem="ZAH-L9-5Xg" secondAttribute="bottom" constant="2" id="9SW-vU-jZE"/>
                            <constraint firstItem="OEP-5C-ODL" firstAttribute="top" secondItem="MjB-y7-GmR" secondAttribute="bottom" constant="50" id="Ewe-wk-Q7m"/>
                            <constraint firstItem="vAN-Yf-O7h" firstAttribute="top" secondItem="OEP-5C-ODL" secondAttribute="bottom" constant="40" id="Gvs-cE-L1e"/>
                            <constraint firstItem="rPk-lM-W8o" firstAttribute="leading" secondItem="JHl-NN-eEi" secondAttribute="leading" id="HgH-WE-CbS"/>
                            <constraint firstAttribute="trailing" secondItem="gcC-Kj-UzZ" secondAttribute="trailing" id="L3y-wy-dh3"/>
                            <constraint firstItem="UJK-OH-MTm" firstAttribute="top" secondItem="gcC-Kj-UzZ" secondAttribute="bottom" id="LN3-Xi-NYQ"/>
                            <constraint firstItem="7aq-Qr-tth" firstAttribute="leading" secondItem="JHl-NN-eEi" secondAttribute="leading" constant="10" id="TF1-jB-7lS"/>
                            <constraint firstAttribute="trailing" secondItem="7aq-Qr-tth" secondAttribute="trailing" constant="10" id="Wa7-vc-nSZ"/>
                            <constraint firstItem="ZAH-L9-5Xg" firstAttribute="centerX" secondItem="JHl-NN-eEi" secondAttribute="centerX" id="YOK-ce-8x3"/>
                            <constraint firstItem="hJi-bY-NCU" firstAttribute="top" secondItem="vAN-Yf-O7h" secondAttribute="bottom" constant="8" id="aFC-En-UWN"/>
                            <constraint firstItem="gcC-Kj-UzZ" firstAttribute="top" secondItem="JHl-NN-eEi" secondAttribute="top" id="epf-UT-VUw"/>
                            <constraint firstItem="OEP-5C-ODL" firstAttribute="top" secondItem="9ZV-C1-M4b" secondAttribute="bottom" constant="30" id="hyZ-yL-8ca"/>
                            <constraint firstItem="OEP-5C-ODL" firstAttribute="centerY" secondItem="JHl-NN-eEi" secondAttribute="centerY" constant="-50" id="ilT-WC-jQe"/>
                            <constraint firstItem="9ZV-C1-M4b" firstAttribute="centerX" secondItem="JHl-NN-eEi" secondAttribute="centerX" id="jA1-bA-VdF"/>
                            <constraint firstItem="gcC-Kj-UzZ" firstAttribute="leading" secondItem="JHl-NN-eEi" secondAttribute="leading" id="nm7-G2-xIR"/>
                            <constraint firstAttribute="trailing" secondItem="rPk-lM-W8o" secondAttribute="trailing" id="roA-6T-4r5"/>
                            <constraint firstItem="UJK-OH-MTm" firstAttribute="top" secondItem="rPk-lM-W8o" secondAttribute="bottom" id="rrK-pN-LIt"/>
                            <constraint firstItem="vAN-Yf-O7h" firstAttribute="centerX" secondItem="JHl-NN-eEi" secondAttribute="centerX" id="vVa-Dm-9Ks"/>
                            <constraint firstItem="hJi-bY-NCU" firstAttribute="centerX" secondItem="JHl-NN-eEi" secondAttribute="centerX" id="wBc-Hf-TTA"/>
                            <constraint firstItem="ZAH-L9-5Xg" firstAttribute="top" secondItem="MjB-y7-GmR" secondAttribute="bottom" constant="20" id="zxR-Ws-PFa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ewe-wk-Q7m"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVw-By-4KQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
    </resources>
</document>
