<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qkh-xR-9Ki">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="nBQ-zt-7QO">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="94b-jH-d8g" customClass="OpenGLViewController" customModule="SpecularLight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMb-od-cEg"/>
                        <viewControllerLayoutGuide type="bottom" id="cxv-ZR-TWZ"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="Qho-Zx-Wfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="94b-jH-d8g" id="Usp-oj-wQg"/>
                        </connections>
                    </glkView>
                    <navigationItem key="navigationItem" id="doY-sp-lXi"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWW-lw-a5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-219"/>
        </scene>
        <!--Core Audio View Controller-->
        <scene sceneID="lcr-K2-3m5">
            <objects>
                <viewController id="jOL-rg-3Xr" customClass="CoreAudioViewController" customModule="SpecularLight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grR-hg-Lvw"/>
                        <viewControllerLayoutGuide type="bottom" id="z21-Be-b4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BfC-F9-tTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tws-Hk-n4F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVX-5u-fzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JRk-9V-WVl">
            <objects>
                <navigationController id="Qkh-xR-9Ki" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wub-oA-Ugw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C14-RC-B6S" kind="relationship" relationship="rootViewController" id="IfP-m0-Y0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6Z-bb-1hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="90"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dg6-AM-JZN">
            <objects>
                <viewController id="C14-RC-B6S" customClass="rootViewController" customModule="SpecularLight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8jO-vF-Pu0"/>
                        <viewControllerLayoutGuide type="bottom" id="6de-2e-1fb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Enc-N1-TET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8MZ-bn-SDI"/>
                    <connections>
                        <segue destination="hbe-6G-l2h" kind="push" identifier="Metal" id="lxl-fm-CfK"/>
                        <segue destination="jOL-rg-3Xr" kind="push" identifier="CoreAudio" id="g0x-q6-M1A"/>
                        <segue destination="94b-jH-d8g" kind="push" identifier="OpenGL" id="xOV-JO-yId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdb-dx-peT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="90"/>
        </scene>
        <!--Metal View Controller-->
        <scene sceneID="CQo-dc-fUn">
            <objects>
                <viewController id="hbe-6G-l2h" customClass="MetalViewController" customModule="SpecularLight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8PR-dO-PhO"/>
                        <viewControllerLayoutGuide type="bottom" id="U0N-Tj-RL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ptv-ju-Zcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HGD-JI-EDT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPG-Mp-bEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="1012"/>
        </scene>
    </scenes>
</document>
