<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QK9-5D-cyW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeback" translatesAutoresizingMaskIntoConstraints="NO" id="ElP-5g-iom">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuX-Oc-0qg">
                                <rect key="frame" x="60" y="347" width="295" height="341"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx1-Se-EU6">
                                        <rect key="frame" x="20" y="20" width="93" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="health"/>
                                        <connections>
                                            <segue destination="eVp-h5-I2N" kind="show" id="IES-3Q-awR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffi-P6-Uoh">
                                        <rect key="frame" x="177" y="20" width="93" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="bluetooth"/>
                                        <connections>
                                            <segue destination="r8V-F6-euP" kind="show" id="wYO-7K-TyH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eO-9y-Nnh">
                                        <rect key="frame" x="177" y="196" width="93" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="siri"/>
                                        <connections>
                                            <segue destination="GJC-wa-ybd" kind="show" id="4t7-bi-W2m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbb-H4-vgS">
                                        <rect key="frame" x="20" y="196" width="93" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="location"/>
                                        <connections>
                                            <segue destination="ghM-aW-D7C" kind="show" id="FCN-X3-7gO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="DgR-jg-SC2"/>
                                    <constraint firstAttribute="height" constant="341" id="KHF-z1-B6r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uuX-Oc-0qg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="65f-WY-PyX"/>
                            <constraint firstItem="ElP-5g-iom" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q4t-8e-Bkz"/>
                            <constraint firstItem="ElP-5g-iom" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="TBX-PT-tWT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uuX-Oc-0qg" secondAttribute="bottom" constant="48" id="jS8-x2-rol"/>
                            <constraint firstItem="ElP-5g-iom" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lJM-pK-3zo"/>
                            <constraint firstItem="ElP-5g-iom" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q03-qn-73o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g8w-c6-Hq3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NDQ-Hp-zEW">
            <objects>
                <navigationController id="QK9-5D-cyW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="msk-pO-Gh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DoE-R3-Rob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT3-gC-G5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="240"/>
        </scene>
        <!--Healthkit View Controller-->
        <scene sceneID="zAv-bm-7Kq">
            <objects>
                <viewController id="sMB-th-y2w" customClass="healthkitViewController" customModule="BKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4mU-8m-5vw"/>
                        <viewControllerLayoutGuide type="bottom" id="Qzs-7L-AIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qy7-wj-KLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiQ-D5-tML">
                                <rect key="frame" x="124" y="460" width="177" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="start"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8F-pU-DCC">
                                <rect key="frame" x="124" y="377" width="177" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="stop"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVg-P2-ImF">
                                <rect key="frame" x="124" y="292" width="177" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="enable"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbh-Fs-2lv">
                                <rect key="frame" x="87" y="159" width="240" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61192941670000001" green="0.82500463719999995" blue="0.98754531150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.8823280930519104" green="0.88283795118331909" blue="0.85773324966430664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeE-9L-at5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="924.45652173913049"/>
        </scene>
        <!--Health View Controller-->
        <scene sceneID="zdJ-bv-brP">
            <objects>
                <viewController id="eVp-h5-I2N" customClass="healthViewController" customModule="BKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ueh-W5-amY"/>
                        <viewControllerLayoutGuide type="bottom" id="9Q8-lA-g8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXP-e8-hzR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cv-Yh-Ekd">
                                <rect key="frame" x="119" y="469" width="177" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="0d1-Yh-NbX"/>
                                    <constraint firstAttribute="height" constant="59" id="1Ug-r9-huT"/>
                                </constraints>
                                <state key="normal" title="Button" image="start"/>
                                <connections>
                                    <action selector="activateHealthKit:" destination="eVp-h5-I2N" eventType="touchUpInside" id="64C-na-ogw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzj-se-uQk">
                                <rect key="frame" x="119" y="386" width="177" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="NV9-pN-qdx"/>
                                    <constraint firstAttribute="width" constant="177" id="bIZ-X5-Tcv"/>
                                </constraints>
                                <state key="normal" title="Button" image="stop"/>
                                <connections>
                                    <action selector="stopAct:" destination="eVp-h5-I2N" eventType="touchUpInside" id="L26-X9-tlk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9S-j7-gYx">
                                <rect key="frame" x="119" y="301" width="177" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="3lK-1l-rbH"/>
                                    <constraint firstAttribute="width" constant="177" id="sab-bp-oFS"/>
                                </constraints>
                                <state key="normal" title="Button" image="enable"/>
                                <connections>
                                    <action selector="startAct:" destination="eVp-h5-I2N" eventType="touchUpInside" id="5qx-Pc-Aa2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HQ-Vh-gJv">
                                <rect key="frame" x="87" y="168" width="240" height="75"/>
                                <color key="backgroundColor" red="0.61192941670000001" green="0.82500463719999995" blue="0.98754531150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6iO-Nt-6gW"/>
                                    <constraint firstAttribute="width" constant="240" id="G2I-X3-5vE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.88232809310000004" green="0.88283795119999997" blue="0.85773324969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9S-j7-gYx" firstAttribute="top" secondItem="7HQ-Vh-gJv" secondAttribute="bottom" constant="58" id="5WK-rK-GdX"/>
                            <constraint firstItem="c9S-j7-gYx" firstAttribute="centerX" secondItem="vXP-e8-hzR" secondAttribute="centerX" id="AAl-Hg-DLP"/>
                            <constraint firstItem="tzj-se-uQk" firstAttribute="top" secondItem="c9S-j7-gYx" secondAttribute="bottom" constant="26" id="Q40-SQ-Yid"/>
                            <constraint firstItem="tzj-se-uQk" firstAttribute="centerX" secondItem="vXP-e8-hzR" secondAttribute="centerX" id="Q7N-dM-VYG"/>
                            <constraint firstItem="0Cv-Yh-Ekd" firstAttribute="centerX" secondItem="vXP-e8-hzR" secondAttribute="centerX" id="Uat-zk-O2F"/>
                            <constraint firstItem="7HQ-Vh-gJv" firstAttribute="top" secondItem="Ueh-W5-amY" secondAttribute="bottom" constant="104" id="amJ-bJ-s24"/>
                            <constraint firstItem="7HQ-Vh-gJv" firstAttribute="centerX" secondItem="vXP-e8-hzR" secondAttribute="centerX" id="d3L-dN-xzR"/>
                            <constraint firstItem="0Cv-Yh-Ekd" firstAttribute="top" secondItem="tzj-se-uQk" secondAttribute="bottom" constant="24" id="dVx-JX-sHI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="healthBtn" destination="0Cv-Yh-Ekd" id="hfQ-Yd-s58"/>
                        <outlet property="timerLabel" destination="7HQ-Vh-gJv" id="hcH-q9-1qQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2j-ok-a1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="941.57608695652186"/>
        </scene>
        <!--Role Selection View Controller-->
        <scene sceneID="VrT-lf-6LV">
            <objects>
                <viewController id="r8V-F6-euP" customClass="RoleSelectionViewController" customModule="BKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCG-Nx-HXg"/>
                        <viewControllerLayoutGuide type="bottom" id="egJ-V0-B4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebd-QN-oIs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tFk-5w-COP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tFk-5w-COP" firstAttribute="top" secondItem="ebd-QN-oIs" secondAttribute="top" id="Ypr-ys-444"/>
                            <constraint firstItem="tFk-5w-COP" firstAttribute="bottom" secondItem="egJ-V0-B4e" secondAttribute="top" id="oKA-Xd-gwH"/>
                            <constraint firstItem="tFk-5w-COP" firstAttribute="leading" secondItem="ebd-QN-oIs" secondAttribute="leading" id="qV3-69-kHp"/>
                            <constraint firstItem="tFk-5w-COP" firstAttribute="centerX" secondItem="ebd-QN-oIs" secondAttribute="centerX" id="x0a-uH-vGm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7p-Oj-wAc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-429"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="41I-r6-AJE">
            <objects>
                <viewController id="GJC-wa-ybd" customClass="MessageViewController" customModule="BKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oV-BL-xeX"/>
                        <viewControllerLayoutGuide type="bottom" id="daj-Ar-PXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yL7-Vh-UdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYQ-Ps-s8G">
                                <rect key="frame" x="158" y="64" width="99" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Q2l-PS-svC"/>
                                    <constraint firstAttribute="width" constant="99" id="naY-ep-Atz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G8G-kg-ARD">
                                <rect key="frame" x="0.0" y="116" width="414" height="620"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="71" id="NpG-kh-NGM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NpG-kh-NGM" id="6o0-RN-Xx3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GJC-wa-ybd" id="IDK-a3-WPg"/>
                                    <outlet property="delegate" destination="GJC-wa-ybd" id="vUS-Vj-rpw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLY-cu-Y0X">
                                <rect key="frame" x="364" y="77" width="30" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wP7-cB-KSn" kind="presentation" identifier="record" modalTransitionStyle="flipHorizontal" id="cSz-oq-Biz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61192941665649414" green="0.82500463724136353" blue="0.98754531145095825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G8G-kg-ARD" secondAttribute="trailing" id="0XP-B3-hhv"/>
                            <constraint firstItem="TLY-cu-Y0X" firstAttribute="top" secondItem="2oV-BL-xeX" secondAttribute="bottom" constant="13" id="KpS-bw-fVM"/>
                            <constraint firstItem="daj-Ar-PXu" firstAttribute="top" secondItem="G8G-kg-ARD" secondAttribute="bottom" id="LzY-74-ty9"/>
                            <constraint firstItem="eYQ-Ps-s8G" firstAttribute="top" secondItem="2oV-BL-xeX" secondAttribute="bottom" id="PPh-QO-00R"/>
                            <constraint firstItem="eYQ-Ps-s8G" firstAttribute="centerX" secondItem="yL7-Vh-UdZ" secondAttribute="centerX" id="Xar-3e-uD4"/>
                            <constraint firstItem="TLY-cu-Y0X" firstAttribute="trailing" secondItem="yL7-Vh-UdZ" secondAttribute="trailingMargin" id="dAq-l3-KaT"/>
                            <constraint firstItem="G8G-kg-ARD" firstAttribute="centerX" secondItem="yL7-Vh-UdZ" secondAttribute="centerX" id="eFg-Gc-Shd"/>
                            <constraint firstItem="TLY-cu-Y0X" firstAttribute="centerY" secondItem="eYQ-Ps-s8G" secondAttribute="centerY" id="erp-hT-0RO"/>
                            <constraint firstItem="G8G-kg-ARD" firstAttribute="top" secondItem="TLY-cu-Y0X" secondAttribute="bottom" constant="8" id="et2-Pv-vcV"/>
                            <constraint firstItem="G8G-kg-ARD" firstAttribute="leading" secondItem="yL7-Vh-UdZ" secondAttribute="leading" id="ghg-Q6-BK5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messTableView" destination="G8G-kg-ARD" id="3sh-gX-GSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1W-4C-mcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="369"/>
        </scene>
        <!--Siri View Controller-->
        <scene sceneID="J6j-16-gL7">
            <objects>
                <viewController id="wP7-cB-KSn" customClass="siriViewController" customModule="BKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ve-sg-rDi"/>
                        <viewControllerLayoutGuide type="bottom" id="wkZ-WL-8Eh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEJ-R1-MDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KO-lK-JQt">
                                <rect key="frame" x="20" y="20" width="55" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="4Of-ID-E30"/>
                                    <constraint firstAttribute="height" constant="39" id="TK2-CW-GdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="wP7-cB-KSn" eventType="touchUpInside" id="cf4-mu-gMq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ju7-qr-o0m">
                                <rect key="frame" x="339" y="20" width="55" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="iX2-YM-2kj"/>
                                    <constraint firstAttribute="width" constant="55" id="rve-0G-P3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="wP7-cB-KSn" eventType="touchUpInside" id="dNn-Hi-Gei"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFz-Ne-Ffh">
                                <rect key="frame" x="161" y="29" width="93" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Talk, I can hear you!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HgL-IT-PRI">
                                <rect key="frame" x="87" y="112" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Hwj-pe-ejU"/>
                                    <constraint firstAttribute="height" constant="128" id="QcU-oU-gOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="siri" translatesAutoresizingMaskIntoConstraints="NO" id="unb-e4-reA">
                                <rect key="frame" x="107" y="281" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PHI-1j-nSy"/>
                                    <constraint firstAttribute="height" constant="200" id="aIP-yR-gyI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-1u-0FF">
                                <rect key="frame" x="140" y="500" width="135" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="AcZ-st-rjh"/>
                                    <constraint firstAttribute="height" constant="48" id="tE3-T3-IIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordButton:" destination="wP7-cB-KSn" eventType="touchUpInside" id="duN-aq-xOu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61192941665649414" green="0.82500463724136353" blue="0.98754531145095825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="unb-e4-reA" firstAttribute="centerX" secondItem="cEJ-R1-MDv" secondAttribute="centerX" id="69H-38-M2m"/>
                            <constraint firstItem="unb-e4-reA" firstAttribute="top" secondItem="HgL-IT-PRI" secondAttribute="bottom" constant="41" id="8tb-Gv-xMd"/>
                            <constraint firstItem="QFz-Ne-Ffh" firstAttribute="top" secondItem="9ve-sg-rDi" secondAttribute="bottom" constant="9" id="C9n-c0-tVZ"/>
                            <constraint firstItem="6KO-lK-JQt" firstAttribute="top" secondItem="9ve-sg-rDi" secondAttribute="bottom" id="Duh-JC-7BK"/>
                            <constraint firstItem="9Th-1u-0FF" firstAttribute="centerX" secondItem="cEJ-R1-MDv" secondAttribute="centerX" id="ZYv-CY-W1w"/>
                            <constraint firstItem="ju7-qr-o0m" firstAttribute="trailing" secondItem="cEJ-R1-MDv" secondAttribute="trailingMargin" id="bLA-PL-qMY"/>
                            <constraint firstItem="ju7-qr-o0m" firstAttribute="top" secondItem="9ve-sg-rDi" secondAttribute="bottom" id="ikb-d3-cXM"/>
                            <constraint firstItem="unb-e4-reA" firstAttribute="centerX" secondItem="cEJ-R1-MDv" secondAttribute="centerX" id="neI-2I-fEO"/>
                            <constraint firstItem="9Th-1u-0FF" firstAttribute="top" secondItem="unb-e4-reA" secondAttribute="bottom" constant="19" id="sKn-pT-fC7"/>
                            <constraint firstItem="QFz-Ne-Ffh" firstAttribute="centerX" secondItem="cEJ-R1-MDv" secondAttribute="centerX" id="vkf-7m-ZaT"/>
                            <constraint firstItem="QFz-Ne-Ffh" firstAttribute="centerX" secondItem="cEJ-R1-MDv" secondAttribute="centerX" id="wuu-NV-jNR"/>
                            <constraint firstItem="HgL-IT-PRI" firstAttribute="centerX" secondItem="cEJ-R1-MDv" secondAttribute="centerX" id="wwK-JS-SlW"/>
                            <constraint firstItem="6KO-lK-JQt" firstAttribute="leading" secondItem="cEJ-R1-MDv" secondAttribute="leadingMargin" id="zPE-ir-YWw"/>
                            <constraint firstItem="HgL-IT-PRI" firstAttribute="top" secondItem="QFz-Ne-Ffh" secondAttribute="bottom" constant="59.329999999999998" id="zaz-Z5-DMp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messTextView" destination="HgL-IT-PRI" id="cPe-Kf-BZx"/>
                        <outlet property="mpImage" destination="unb-e4-reA" id="Q5q-Mw-bmc"/>
                        <outlet property="recordButton" destination="9Th-1u-0FF" id="pOm-UA-G5R"/>
                        <outlet property="saveButton" destination="ju7-qr-o0m" id="ybk-21-n8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opv-tF-q5Z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-430"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="491-87-4u7">
            <objects>
                <viewController id="ghM-aW-D7C" customClass="mapViewController" customModule="BKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cM5-AC-MuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="eKo-Xt-5Zb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VfO-In-u9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zj9-AK-LSU">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTI-1u-s6l">
                                <rect key="frame" x="4" y="692" width="406" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="m6T-Jt-2ng">
                                        <connections>
                                            <action selector="dropPin:" destination="ghM-aW-D7C" id="g8v-ab-DsX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zj9-AK-LSU" secondAttribute="trailing" id="7tv-hg-Vjg"/>
                            <constraint firstItem="eKo-Xt-5Zb" firstAttribute="top" secondItem="rTI-1u-s6l" secondAttribute="bottom" id="Dr4-Cp-gAK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rTI-1u-s6l" secondAttribute="trailing" constant="-16" id="KLo-6e-7RG"/>
                            <constraint firstItem="zj9-AK-LSU" firstAttribute="bottom" secondItem="eKo-Xt-5Zb" secondAttribute="top" constant="-44" id="Y3O-z1-fcv"/>
                            <constraint firstItem="zj9-AK-LSU" firstAttribute="leading" secondItem="VfO-In-u9D" secondAttribute="leading" id="eQg-Qb-fhA"/>
                            <constraint firstItem="rTI-1u-s6l" firstAttribute="leading" secondItem="VfO-In-u9D" secondAttribute="leadingMargin" constant="-16" id="t9X-TP-Pu2"/>
                            <constraint firstItem="zj9-AK-LSU" firstAttribute="top" secondItem="cM5-AC-MuQ" secondAttribute="bottom" id="w2J-Ks-v1O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="zj9-AK-LSU" id="H3o-XZ-Kp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwO-QN-BiY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="924"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth" width="330" height="390"/>
        <image name="enable" width="543" height="186"/>
        <image name="health" width="330" height="393"/>
        <image name="homeback" width="1242" height="2208"/>
        <image name="location" width="330" height="378"/>
        <image name="siri" width="330" height="384"/>
        <image name="start" width="549" height="183"/>
        <image name="stop" width="543" height="183"/>
    </resources>
</document>
